<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
		<title>2001 Tag Team Slap Fight Champs</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="style.css">
				
</head>
	
<body>
	<header id="main-header" class="cool-header">
		<h1>
			<div class = "logo">
			<a href="index.html" > 
			<img src="hand.svg" alt="Home" title="Header Logo"/></div>
		</a> Aaron Whetzel <em>&</em> Wesley Gruenberg</h1>
		<h3>2001 SLAP FIGHT CHAMPS </h3>
		<hr />
		
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Home</a>
		  <a href="animals.html">Animals</a>
		  <a href="favorites.html">Favorites</a>
		  <a href="answers.html">Answers</a>
		  
		</div>
	
	</header>

<section class = "ourSection">
	<h2>Buy Us a Drink</h2>
	<div class="drinks">

		<table>
		  <tr>
			<th>Wesley's Favorite Beers</th>
			<th>Aaron's Favorite Malt Beverages</th> 
		 
		  </tr>
		  <tr>
			<td>IPA</td>
			<td>Zima</td>
		  </tr>
		  <tr>
			<td>Becks</td>
			<td>Bartels and Jaymes Wine Cooler</td>
		  </tr>
		  <tr>
			<td>Coors Light</td>
			<td>Mickey's Fine Malt Liquor</td>
		  </tr>
		</table>
	</div>

</section>
	
	
<footer><strong>&copy; 2017 Slap Fight Champs</strong></footer>
</body>

</html>